# claude-hello-world

./: .containerignore  .dockerignore  .gitignore  CLAUDE.md  Containerfile  Containerfile.nginx  Containerfile.postgres  Directory.Build.targets  IDEAS.md  README.md  RUN.md  SUMMARY.md  VERIFY.md  VULNERABILITIES.md  docker-compose.ci.yml  docker-compose.yml  nx.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
.github/: dependabot.yml
apps/weather-api/: Containerfile  Containerfile.vuln.md  Program.cs  Program.cs.vuln.md  WeatherApi.csproj  WeatherApi.http  appsettings.Development.json  appsettings.json  appsettings.json.vuln.md  project.json
apps/weather-api/Data/: WeatherDbContext.cs  WeatherDbContextFactory.cs
apps/weather-api/Middleware/: KratosAuthMiddleware.cs  KratosAuthMiddleware.cs.vuln.md
apps/weather-api/Migrations/: 20260308200545_InitialCreate.Designer.cs  20260308200545_InitialCreate.cs  20260326000000_AddMinions.Designer.cs  20260326000000_AddMinions.cs  WeatherDbContextModelSnapshot.cs
apps/weather-api/Models/: Minion.cs  SignupRequest.cs  WeatherForecast.cs
apps/weather-api/Properties/: launchSettings.json
apps/weather-api/Repositories/: EfMinionRepository.cs  EfWeatherForecastRepository.cs  IMinionRepository.cs  IWeatherForecastRepository.cs  InMemoryWeatherForecastRepository.cs  RandomWeatherForecastRepository.cs
apps/weather-api/Services/: MinionSchedulerService.cs
docs/: spec-data-science-initiative.md
exploits/: 01-kratos-session-forgery.py  02-kratos-admin-api-takeover.sh  03-jupyter-rce.sh  04-airflow-header-spoofing.sh  05-minio-session-minting.sh  06-kafka-data-exfil.sh  07-dag-injection.py  08-slot-guard-sqli.sh  09-credential-harvest.sh  10-podman-socket-escape.sh  11-grafana-privilege-escalation.sh  12-traefik-infra-recon.sh  README.md  (+2 more)
(+306 files in other folders)
